<template>
   <div class="wrapper">
    <div id="menu" class="menu menu-{{showmenu}}" style="height: {{deviceHeight}}" onclick="close">
        <div class="menu-header menu-header-{{showmenu}}">
            <menutab></menutab>
        </div>
    </div>
    <div id="main" class="panel panel-{{showmenu}}" style="height: {{deviceHeight}}" onclick="toggle">
        <div class="btn-hamburger" >
            <edittj></edittj>
        </div>
    </div>
   </div>

</template>

<script>
    var yoka = require('./yoka');
    require('./menu/menutab.we')
    require('./fashion/edittj.we')
    require('weex-components');

    module.exports = {
        data: {
            srcmenu: yoka.getUrl('html/images/menu.png'),
            showmenu:0,
            deviceHeight:0,
            platform:''

        },
        created () {
            var self = this;
            self.platform = self.$getConfig().env.platform;
            self.deviceHeight = self.$getConfig().env.deviceHeight;
        },

        ready(){
            var self = this;

        },
        methods: {
            toggle: function (e) {
                if(this.showmenu==0){
                    this.showmenu = 1;
                }else{
                    this.showmenu = 0;
                }
            },
            close: function (e) {
                this.showmenu = 0;
            },

        }
    }
</script>

<style>
    .wrapper{
      flex-direction: row;
    }

    .panel {
        width: 750;
    }

    .panel-0 {
        left:0
    }

    .panel-1 {
        left:500
    }

    .menu {
        background-color: #dddddd;
        right: -750;
        position: absolute;
        width: 750;
        align-items: flex-start;
        justify-content: flex-start;

    }
    .menu-0{
        right: -750;
    }

    .menu-1{
        right: 150;
    }

    .btn-hamburger {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        flex-direction: row;
    }

    .tooltip {
        font-size: 30;
        color: #000;
    }

    .menu-header {
        padding: 20px 0 20px 60px;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
    }

    .menu-header-0{
        right: 0;
    }

    .menu-header-0{
        right: 0;
    }

    .menu-header-title {

    }


</style>