<template>
    <div style="flex-direction: column;">
        <wxc-tabbar tab-items={{tabItems}}></wxc-tabbar>
    </div>
</template>

<script>
    require('weex-components');
    var taoguba = require('./taoguba');
    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: '股市直播',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
                    src: taoguba.getPathUrl('stocknews/stocknews.js', false),
                    visibility: 'visible',
                },
                {
                    index: 1,
                    title: '吐槽区',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png',
                    src: taoguba.getPathUrl('shuoshuo/shuoshuo.js', false),
                    visibility: 'hidden',
                },
                {
                    index: 2,
                    title: '每日分析',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
                    src: taoguba.getPathUrl('dayanalysis/dayanalysis.js', false),
                    visibility: 'hidden',
                },
                {
                    index: 3,
                    title: '行业会议',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
                    src: taoguba.getPathUrl('meeting/meeting-pager.js', false),
                    visibility: 'hidden',
                }
            ],
        },
        created: function () {

        },
        methods: {
            ready: function (e) {
                var vm = this;
                vm.$on('tabBar.onClick', function (e) {
                    var detail = e.detail;
                    nativeLog('tabBar.onClick ' + detail.index);
                });
            },
        }
    }
</script>