<template>
    <div style="flex-direction: column;">
        <wxc-tabbar tab-items={{tabItems}}></wxc-tabbar>
    </div>
</template>

<script>
    require('weex-components');
    var yoka = require('./yoka');
    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: 'list',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
                    src: yoka.getPathUrl('list-demo.js', false),
                    visibility: 'visible',
                },
                {
                    index: 1,
                    title: 'scroller',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png',
                    src: yoka.getPathUrl('scroller-demo.js', false),
                    visibility: 'hidden',
                }

            ],
        },
        created: function () {

        },
        methods: {
            ready: function (e) {
                var vm = this;
                vm.$on('tabBar.onClick', function (e) {
                    var detail = e.detail;
                    nativeLog('tabBar.onClick ' + detail.index);
                });
            },
        }
    }
</script>