<template>
    <div class="content content-{{skinType}}">
        <div class="tabclass">
            <div class="top_tab_item" repeat="{{item in buttomData}}" onclick="{{setIndex(item.index)}}">
                <text class="item_text {{item.itemNameColor}}">{{item.itemName}}</text>
            </div>
        </div>
        <div class="top_item_line">
            <div class="lineClass {{left_line_color}}"></div>
            <div class="lineClass {{right_line_color}}"></div>
        </div>
        <slider class="slider" append="tree" interval="1000" needloop="false" auto-play="false" onchange="onchange"
                index="{{indexMetting}}" offScreenPageLimit="3">
            <meetingtime id="meeting_sub0" type="D"></meetingtime>
            <meetingtime id="meeting_sub1" type="X"></meetingtime>
        </slider>
    </div>
</template>

<script>


    var weexModalUIModule = require('@weex-module/weexModalUIModule');
    var weexEventModule = require('@weex-module/weexEventModule');
    require('weex-components');
    var img0 = '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg';
    var img1 = '//gw.alicdn.com/tps/i1/TB1M3sQMpXXXXakXXXXApNeJVXX-360-360.png';
    module.exports = {
        data: {
            skinType: 0,
            eventCnt: 0,
            togglePlayMsg: 'pause',
            indexMetting: 0,
            title: '股市直播',
            isFirst: 1,
            platform: 'unknown',
            left_line_color: 'select_line_color-0',
            right_line_color: 'unselect_line_color-0',
            buttomData: [
                {
                    index: 0,
                    itemName: '本月',
                    itemNameColor: "item_text-select-0",
                    // UrlUnSelect:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png"
                },
                {
                    index: 1,
                    itemName: '下月',
                    itemNameColor: "tab_unselect_txt_color-0",
                }
            ]
        },
        created(){
            this.platform = this.$getConfig().env.platform;
            var cskinType = this.$getConfig().skinType;
            ;
            if (this.platform == 'iOS') {

            } else if (this.platform == 'android') {

            } else {
                cskinType = taoguba.getUrlParam('skinType');
            }
            if (cskinType == undefined) {
                cskinType = 0;
            }
            this.skinType = cskinType;
        },
        methods: {
            onchange: function (params) {
                var index = params.index;
                this.setIndex(index);
            },
            setIndex: function (index) {
                this.indexMetting = index;
                if (index == 0) {
                    this.left_line_color = 'select_line_color-' + this.skinType;
                    this.right_line_color = 'unselect_line_color-' + this.skinType;
                }
                else {
                    this.left_line_color = 'unselect_line_color-' + this.skinType;
                    this.right_line_color = 'select_line_color-' + this.skinType;
                }
                // console.log('\n======\n'+JSON.stringify(this.buttomData));
                for (var i = 0; i < this.buttomData.length; i++) {
                    var tabItem = this.buttomData[i];
                    if (i == index) {
                        tabItem.imgUrl = tabItem.imgUrlSelect;
                        tabItem.itemNameColor = "item_text-select-" + this.skinType;
                        if (this.$vm('meeting_sub' + i).isFirst == 1) {
                            this.$vm('meeting_sub' + i).autoRefresh();
                        }
                    } else {
                        tabItem.imgUrl = tabItem.imgUrlUnSelect;
                        tabItem.itemNameColor = "item_text-" + this.skinType;
                    }
                }
            },
            otherTime: function () {
                if (this.platform == 'iOS') {

                } else if (this.platform == 'android') {
                    weexEventModule.startOtherNativeActivity('com.open.taogubaweex.WeexDateActivity', '');
                } else {

                }
            }
        },
        ready(){
//        this.indexMetting = 0;
//        this.setIndex( this.indexMetting);
//        this.isFirst = 0;
        },
    };
</script>

<style>
    .slider {
        position: absolute;
        flex-direction: row;
        width: 750;
        top: 0;
        left: 0;
        /*right: 0;*/
        bottom: 0;
        margin-top: 40wx;
        margin-bottom: 5wx;
    }

    .content {
        flex-direction: column;
        width: 750;
    }

    .tabclass {
        width: 750;
        height: 35wx;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .content-0 {
        background-color: #F6F6F6;
    }

    .content-1 {
        background-color: #15253d;
    }

    .tabclass-0 {
        background-color: #F8F8F8;
    }

    .tabclass-1 {
        background-color: #132237;
    }

    .top_tab_item {
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .img {
        width: 20wx;
        height: 20wx;
    }

    .otherTime {
        font-size: 13wx;
        color: #666666;
    }

    .item_text {
        font-size: 15wx;
        color: #666666;
        flex: 1;
        text-align: center;
        /*background-color: #00ff00;*/
    }

    .top_item_line {
        width: 750;
        height: 2wx;
        /*background-color: #ff0000;*/
        flex-direction: row;
    }

    .item_text-0 {
        color: #555555;
    }

    .item_text-1 {
        color: #999999;
    }

    .item_text-select-0 {
        color: #1191f6;
    }

    .item_text-select-1 {
        color: #005e91;
    }

    .lineClass {
        flex: 1;
        height: 2wx;
    }

    .select_line_color-0 {
        background-color: #1191f6;
    }

    .select_line_color-1 {
        background-color: #005e91;
    }

    .unselect_line_color-0 {
        background-color: #DDDDDD;
    }

    .unselect_line_color-1 {
        background-color: #0e1929;
    }
</style>