<template>
    <div class="item item-{{skinType}}">
        <div class="news-content">
            <text class="meeting_date meeting_date-{{skinType}}">{{dateNums(meetingitem.dateNum)}}（{{meetingitem.week}}）</text>
        </div>

        <div class="line lineClass-{{skinType}}"></div>
        <div class="meeting-stock">
            <text class="subject subject-{{skinType}}">{{meetingitem.subject}}</text>
        </div>

        <div class="meeting-stock">
            <text class="meeting_date stock meeting_date-{{skinType}}">影响个股：</text>
              <div  if={{!is_ios_text}} >
                            <mystockview >
                                     {{meetingitem.myrichvalue}}
                             </mystockview>
                    </div>

                    <div  if={{is_ios_text}} >
                                    <myrichtext   >{{meetingitem.myrichvalue}}</myrichtext>
                    </div>

           
            <!--<text class="meeting_s_content meeting_s_content-{{skinType}}">{{itemstocks(meetingitem.stocks)}}</text>-->
        </div>
        <div class="meeting-stock">
            <text class="meeting_date meeting_date-{{skinType}}">影响概念：</text>
            <text class="meeting_s_content meeting_s_content-{{skinType}}">{{itemtags(meetingitem.tags)}}</text>
        </div>
        <div class="news_bottom" onclick="pinlunMore">
            <image class="img" src="{{getImgUrl('././images/pinglun.png')}}"></image>
            <text class="txt textClass-{{skinType}}">{{meetingitem.tuCaoNum}}</text>
        </div>
    </div>
</template>

<script>
    var taoguba = require('../taoguba');
    var navigator = require('@weex-module/navigator')
    module.exports = {
        created: function () {
            this.platform = this.$getConfig().env.platform;
            if (this.platform == 'iOS') {
                this.is_ios_text = 1;
            }
            var cskinType = this.$getConfig().skinType;
            if (cskinType == undefined) {
                cskinType = taoguba.getUrlParam('skinType');
            }
            this.skinType = cskinType;
        },
        data: {
            platform:'',
            is_ios_text: 0,
            meetingitem: {
                "seq": 21,
                "dateNum": 20170401,
                "monthNum": 201704,
                "week": "星期六",
                "subject": "中国（深圳）IT领袖峰会",
                "tags": [],
                "stocks": [],
                "feedid": 2918689,
                "tuCaoNum": 7,
                myrichvalue:{}
            }

        },
        methods: {
            dateNums:function (dateNum) {
                var strdateNum = dateNum+'';
                strdateNum = strdateNum.substring(0,4)+'-'+strdateNum.substring(4,6)+'-'+strdateNum.substring(6,8);
                return strdateNum;

            },
            itemstocks: function (stocks) {
                var strstock = ' ';
                for (var i = 0; i < stocks.length; i++) {
                    strstock = strstock + stocks[i].name + ','
                }
                return strstock.substring(0, strstock.length - 1);

            },
            itemtags: function (tags) {
                var strtags = ' ';
                for (var i = 0; i < tags.length; i++) {
                    strtags = strtags + tags[i].name + ','
                }
                return strtags.substring(0, strtags.length - 1);

            },
            getImgUrl: function (url) {
                return taoguba.getImageUrl(url);
            },
            pinlunMore:function () {
                this._parent.findMore();
            }
        }

    }
</script>

<style>
    .item {
        /*border-width: 1wx;*/
        /*border-radius: 5wx;*/
        margin-left: 8wx;
       margin-left: 16wx;
        margin-right: 16wx;
        padding-top: 10wx;
        margin-top:  8wx;
    }

    .item-0 {
        border-color: #DDDDDD;
    }

    .item-1 {
        border-color: #0e1929;
    }

    .news-content {
        margin-left: 5wx;
        margin-right: 5wx;
    }
    .stock{
        margin-top: 2.5wx;
    }
    .meeting_date {
        font-size: 14wx;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .meeting_date-0 {
        color: #333333;
    }

    .meeting_date-1 {
        color: #999999;
    }

    .line {
        height: 1wx;
        margin-left: 10;
        margin-right: 10;
        margin-top: 10;
        margin-bottom: 10;

    }

    .lineClass-0 {
        background-color: #DDDDDD;
    }

    .lineClass-1 {
        background-color: #0e1929;
    }

    .meeting-stock {
        margin-left: 5wx;
        margin-right: 5wx;
        margin-top: 15wx;
        flex: 1;
        flex-direction: row;
    }

    .meeting_s_content {
        font-size: 14wx;
        justify-content: flex-start;
        align-items: flex-start;
        flex: 1;
    }

    .meeting_s_content {
        color: #555555;
    }

    .meeting_s_content {
        color: #999999;
    }

    .news_bottom {
        margin-top: 15wx;
        margin-bottom: 0wx;
        flex-direction: row;
        flex: 1;
        padding-left: 15wx;
        padding-bottom: 5wx;
        justify-content: flex-end;
    }

    .img {
        width: 15wx;
        height: 12wx;
    }

    .txt {
        font-size: 13wx;
        margin-left: 5wx;
        margin-top: -1wx;
    }

    .textClass-0 {
        color: #BBBBBB;
    }

    .textClass-1 {
        color: #666666;
    }
    .subject{
        flex: 1;
        font-size: 16wx;
        font-weight: bold;
    }
    .subject-0{
        color: #333333;
    }
    .subject-1{
        color: #999999;
    }
</style>