<template>
    <div class="content_class content_class-{{skinType}}">
        <navbar title="{{title}}" if="{{navBar_display}}" type="{{skinType}}" shownleft="{{shownleft}}"></navbar>
        <list class="list content_class-{{skinType}} list-{{platform}}">
            <refresh class="refresh-view refresh-view-{{skinType}}" display="{{refresh_display}}" onrefresh="onrefresh"
                     refreshing="{{refreshing}}">
                <loading-indicator class="indicator"></loading-indicator>
                <text class="refresh-arrow refresh-arrow-{{skinType}}">
                    下拉刷新
                </text>
            </refresh>
            <cell>
                <meetingdetail_item id="meetingdetail_item_tuCaoNum" meetingitem="{{meetingitem}}"></meetingdetail_item>
            </cell>
            <cell>
                <div class="divLine divLine-{{skinType}}"></div>
                <div class="divPinlunClass divPinlunClass-{{skinType}}">
                    <text class="txtPinlunClass txtPinlunClass-{{skinType}}">最新评论</text>
                </div>
                <div class="lineClass lineClass-{{skinType}}"></div>
            </cell>
            <cell repeat="{{stockitem in stockArray}}">
                <meeting_pinglun_item stockitem="{{stockitem}}"></meeting_pinglun_item>
            </cell>
            <cell if="{{noshuoshuo}}">
                <div class="divMoreClass">
                    <text class="txt_moreClass txt_moreClass-{{skinType}}">暂无评论</text>
                </div>
            </cell>
            <cell if="{{showmore}}">
                <div class="divMoreClass" onclick="{{findMore()}}">
                    <text class="txt_moreClass txt_moreClass-{{skinType}}">查看更多</text>
                </div>
            </cell>
        </list>
        <div class="buttom buttom-{{skinType}} buttom_{{platform}}">
            <div class="buttom_left buttom_left-{{skinType}}" onclick="{{onclickTucao}}">
                <image class="img_tucao_class" src="{{getImgUrl('././images/tucao.png')}}"/>
                <text class="txt_tucao_class txt_tucao_class-{{skinType}}"> 吐槽点什么吧</text>
            </div>
            <!--<image class="img_fenxiang_class" src="{{getImgUrl('././images/fenxiang_grey.png')}}"/>-->
        </div>
    </div>
</template>

<script>
    require('../template/navbar.we')
    require('../template/taoguba-wxc-panel.we')
    require('./meetingdetail_item.we')
    require('./meeting_pinglun_item.we')
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    var taoguba = require('../taoguba');
    var weexEventModule = require('@weex-module/weexEventModule');
    var weexModalUIModule = require('@weex-module/weexModalUIModule');
    var globalEventModule = require('@weex-module/globalEvent');
    module.exports = {
        data: {
            refreshing: "false",
            title: "",
            shownleft:false,
            meetingitem: {
                "seq": 21,
                "dateNum": 20170401,
                "monthNum": 201704,
                "week": "星期六",
                "subject": "中国（深圳）IT领袖峰会",
                "tags": [],
                "stocks": [],
                "feedid": 2918689,
                "tuCaoNum": 7,
                 myrichvalue:{}
            },
            pageNo: 1,
            showmore: false,
            platform: '',
            pageSize: 3,
            type: 'R',
            topicID: 2918689,
            refMsgID: 0,
            refMsgUserID: 1100914,
            stockArray: [],
            refresh_display: 'hide',
            skinType: 0,
            navBar_display: true,
            noshuoshuo: false,
            myRichTextColor: [
                '#666666',
                '#999999'
            ],
            tagTextColor: [
                '#1191f6',
                '#005e91'
            ],
        },
        methods: {
            autoRefresh: function () {
                var self = this;
                this.$call('timer', 'setTimeout', function () {
                    self.refresh_display = 'show';
                    self.refreshing = "true";
                }, 20);
            },
            onrefresh: function (e) {
                var self = this;
                self.msg = '下拉刷新';
                self.refresh_display = 'show';
                this.$call('timer', 'setTimeout', function () {
                    self.refresh_display = 'hide';
                }, 2000);
                self.refresh();
            },

            refresh: function () {
                this.isFirst = 0;
                var self = this;
                var url = taoguba.apiGetComplainMessage();
                var body = {};

                if (self.platform == 'iOS' || self.platform == 'android') {
                    body.url = url;
                    body.topicID = self.topicID;
                    body.pageSize = self.pageSize;
                    body.type = self.type;
                }

                stream.fetch({
                        method: 'GET',
                        url: url + 'topicID=' + self.topicID + '&pageSize=' + self.pageSize + '&type=' + self.type,
                        body: body,
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            token: taoguba.getToken(),
                        }
                    },
                    function (ret) {
                        self.refresh_display = 'hide';
                        self.refreshing = "false";
                        var result = JSON.stringify(ret);
                        // console.log('meetingdetail.we  ==' + result);
                        if (!ret.ok) {
//                                    modal.toast({"message":"Network Error!",'duration':2}); 
                        } else {
                            if (self.pageNo == 1) {
                                self.stockArray.splice(0, self.stockArray.length);
                            }
                            var json = ret.data;
                            //是String类型才解析
                            if (json && typeof(json) != 'object') {
                                try {
                                    json = eval('(' + ret.data + ')');
                                } catch (e) {
                                }

                            }
                            var resultStatus;
                            if (typeof window === 'object' || self.platform == 'iOS') {
                                if (json && json.status == true) {
                                    resultStatus = '1';
                                } else {
                                    resultStatus = '0';
                                }
                            } else {
                                resultStatus = weexEventModule.isStatus(json.errorCode, json.status);
                            }
                            //                                console.log('resultStatus=='+resultStatus);
                            if (resultStatus == '1') {
                                if (json.dto) {
                                    if (json.dto && json.dto.length > 0) {
//                                        self.$vm('meetingdetail_item_tuCaoNum').meetingitem.tuCaoNum = json.dto.length;
                                        for (var i = 0; i < json.dto.length; i++) {
                                            if( i < 3 ){
                                                var stockitem = json.dto[i];
                                                stockitem.img = taoguba.getLogoImageUrl(stockitem.img);

                                                if(stockitem.content && stockitem.content.length > 0){
                                                    var myrichvaluejson = {
                                                        content: stockitem.content,
                                                        myrichvalue: [],
                                                        "gravity": "",
                                                        lines:3,
                                                        tagTextColor:self.tagTextColor[self.skinType]
                                                    };


                                                    var myrich = {};
                                                    myrich.strText = stockitem.content;
                                                    myrich.strTextColor = self.myRichTextColor[self.skinType];
                                                    myrich.strTextSize = 15;
                                                    myrich.onClickType = 0;
                                                    myrichvaluejson.myrichvalue.push(myrich);

                                                    stockitem.myrichvalue = myrichvaluejson;
                                                }else{
                                                    stockitem.myrichvalue = '';
                                                }
                                                self.stockArray.push(stockitem);
    //                                            self.stockArray.push(json.dto[i]);

                                            }else{
                                                break;
                                            }
                                        }
                                        if (self.stockArray.length > 3) {
                                            self.stockArray.splice(3, self.stockArray.length);


                                            self.showmore = true;
                                        } else {
                                            self.showmore = false;
                                        }
                                        self.noshuoshuo = false;
                                    } else {
                                        self.noshuoshuo = true;
                                    }
                                } else {
                                    self.noshuoshuo = true;
                                }
                            } else {
                                if (json.errorCode == '99') {
                                    self.noshuoshuo = true;
                                } else {
                                    self.noshuoshuo = false;
                                    weexModalUIModule.toast(json.errorMessage);
                                }

                                //                                               if (typeof window === 'object'){
                                //                                                    console.log(json.errorMessage);
                                //                                               }else {
                                //                                                    weexModalUIModule.toast(json.errorMessage);
                                //                                               }
                            }

                        }
                    },
                    function (res) {
                    }
                );

            },
            onclickTucao: function () {
                if (this.platform == 'iOS') {
                    var event_ios = require('@weex-module/event');
                    if(event_ios.userLoginState() != '1'){
                        var json = {
                            feedID: this.topicID,
                            refMsgUserID: this.refMsgUserID,
                            refMsgID: this.topicID,
                            type: 'R',
                            topicID: this.topicID,
                        }
                        event_ios.enterToEdit(json);
                        
                    }
                } else if (this.platform == 'android') {
                    if(weexEventModule.getStartJoinInTGBActivityFlag() != '1') {
                        //N:18 T:19 O:20 R:21
                        var optionJson = [
                            {
                                "intentKey": "CURRENT_SEND_MODE_KEY",
                                "intentKeyValueClassName": "int",
                                "intentKeyValue": 21

                            }, {
                                "intentKey": "MSG_AND_REMSG_BEAN_KEY",
                                "intentKeyValueClassName": "MsgAndReMsgBean",
                                "intentKeyValue": "{\"feedID\":" + this.topicID + ",\"refMsgUserID\":" + this.refMsgUserID + ",\"refMsgID\":" + this.topicID + "}"
                            }
                        ]
                        weexEventModule.startOtherNativeActivity2('com.taoguba.app.activity.SendEditActivity', optionJson);
                    }
                } else {

                }
            },
            findMore: function () {
                if (this.platform == 'iOS') {
                    var event_ios = require('@weex-module/event')
                    event_ios.pushViewController('ShuoViewController', {
                        'shuoTopicID': this.topicID,
                        'userID': this.refMsgUserID
                    });
                } else if (this.platform == 'android') {
                    var optionJson = {
                        'TOPIC_FEED_ID_KEY': this.topicID,
                        'TOPIC_USER_ID': this.refMsgUserID
                    }
                    weexEventModule.startOtherNativeActivity('com.taoguba.app.activity.ShuoWebViewActivity', optionJson);
                } else {

                }
            },
            getImgUrl: function (url) {
                return taoguba.getImageUrl(url);
            },
        },
        created: function () {
            var self = this;
            this.platform = this.$getConfig().env.platform;
            var cskinType = this.$getConfig().skinType;
            if (cskinType == undefined) {
                cskinType = taoguba.getUrlParam('skinType');
            }
            if (cskinType == undefined) {
                cskinType = 0;
            }
            this.skinType = cskinType;

            var meetingitem;
            var ctopicID;
            var crefMsgID;
            var cpageSize;
            var ctype;
            if (self.platform == 'iOS') {
                self.navBar_display = false;
                var ios_event = require('@weex-module/event');//ios用这个
                ios_event.setNavbarTitle('行业会议');
            }
            if (self.platform == 'iOS' || self.platform == 'android') {
                meetingitem = decodeURIComponent(self.$getConfig().meetingitem);
                ctopicID = self.$getConfig().topicID;
                crefMsgID = self.$getConfig().topicID;
                cpageSize = self.$getConfig().pageSize;
                ctype = self.$getConfig().type;
            } else {
                meetingitem = decodeURIComponent(taoguba.getUrlParam('meetingitem'));
                ctopicID = taoguba.getUrlParam('topicID');
                crefMsgID = taoguba.getUrlParam('refMsgID');
                crefMsgUserID = taoguba.getUrlParam('refMsgUserID');
                cpageSize = taoguba.getUrlParam('pageSize');
                ctype = taoguba.getUrlParam('type');
            }
            self.topicID = ctopicID;
            self.crefMsgID = crefMsgID;
            self.pageSize = cpageSize;
            self.type = ctype;
            //string转成对象
            var meetingitemjson = meetingitem;
            //是String类型才解析
            if (meetingitemjson && typeof(meetingitemjson) != 'object') {
                try {
                    meetingitemjson = eval('(' + meetingitem + ')');
                } catch (e) {
                }

            }
            // console.log('meetingdetail=='+meetingitemjson);
            self.meetingitem = meetingitemjson;
            self.autoRefresh();
        },
        ready: function () {
            var self = this;
            self.$call('timer', 'setTimeout', function () {
                self.title = "行业会议";
                self.shownleft = true;
            }, 80);

            globalEventModule.addEventListener("weekCallback", function (options) {
                var callback_value = options.setRefresh;
                console.log('weekCallback');
                if (callback_value == '1') {
                    self.$vm('meetingdetail_item_tuCaoNum').meetingitem.tuCaoNum += 1;
                    self.refresh();
                }
            });
        }
    }
</script>

<style>
    .lineClass {
        height: 1wx;
    }

    .lineClass-0 {
        background-color: #eeeeee;
    }

    .lineClass-1 {
        background-color: #0e1929;
    }

    .divLine {
        height: 8wx;
        margin-top: 10wx;
        border-width: 1wx;
        border-style: solid;
    }

    .divLine-0 {
        background-color: #EEEEEE;
        border-color: #DDDDDD;
    }

    .divLine-1 {
        background-color: #0e1929;
        border-color: #0e1929;
    }

    .separator_line {
        background-color: #e2e2e2;
        height: 1wx;
    }

    .refresh-arrow {
        margin-top: 3wx;
        height: 12wx;
        width: 200wx;
        font-size: 12wx;
        text-align: center;
        align-items: center;
    }

    .refresh-arrow-0 {
        color: #BBBBBB;
    }

    .refresh-arrow-1 {
        color: #666666;
    }

    .refresh-view {
        width: 750;
        height: 40wx;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: center;

    }

    .refresh-view-0 {
        background-color: #f5f5f5;
    }

    .refresh-view-1 {
        background-color: #15253d;
    }

    .indicator {
        height: 25wx;
        width: 25wx;
        color: #889967;
    }

    .content_class {
        flex-direction: column;
        flex: 1;
    }

    .content_class-0 {
        background-color: #f5f5f5;
    }

    .content_class-1 {
        background-color: #15253d;
    }

    .list {
        position: absolute;
        margin-top: 45wx;
        margin-bottom: 50wx;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .list-iOS {
        top: -50wx;
        bottom: 60wx;
    }

    .buttom {
        flex-direction: row;
        justify-content: flex-start;
        height: 50wx;
        flex: 1;
        background-color: #EEEEEE;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .buttom-0 {
        background-color: #eeeeee;
    }

    .buttom-1 {
        background-color: #192c46;
    }

    .buttom_iOS {
        bottom: 60wx;
    }

    .txt_tucao_class {
        margin-left: 5wx;
        font-size: 14wx;
    }

    .txt_tucao_class-0 {
        color: #555555;
    }

    .txt_tucao_class-1 {
        color: #999999;
    }

    .buttom_left {
        flex: 1;
        margin-left: 15wx;
        margin-right: 15wx;
        flex-direction: row;
        align-items: center;
        margin-top: 5wx;
        margin-bottom: 5wx;
        border-radius: 20wx;
    }

    .buttom_left-0 {
        background-color: #FFFFFF;
    }

    .buttom_left-1 {
        background-color: #0e1929;
    }

    .img_tucao_class {
        width: 37wx;
        height: 37wx;
        margin-left: 10wx;
        padding: 5wx;
    }

    .img_fenxiang_class {
        width: 40wx;
        height: 40wx;
        align-items: center;
        margin-top: 5wx;
        margin-right: 10wx;
        justify-content: flex-end;
        padding: 6wx;
    }

    .divMoreClass {
        height: 45wx;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .txt_moreClass {
        font-size: 15wx;
    }

    .txt_moreClass-0 {
        color: #bbbbbb;
    }

    .txt_moreClass-1 {
        color: #666666;
    }

    .divPinlunClass {
        height: 45wx;
        justify-content: flex-start;
        padding-left: 10wx;
        align-items: center;
        flex-direction: row;
    }

    .divPinlunClass-0 {
        background-color: #f5f5f5;
    }

    .divPinlunClass-1 {
        background-color: #192c46;
    }

    .txtPinlunClass {
        font-size: 15wx;
    }

    .txtPinlunClass-0 {
        color: #666666;
    }

    .txtPinlunClass-1 {
        color: #999999;
    }
</style>