<template>
    <div>
        <list class="list">
            <refresh class="refresh-view refresh-view-{{skinType}}" display="{{refresh_display}}" onrefresh="onrefresh"
                     refreshing="{{refreshing}}">
                <loading-indicator class="indicator"></loading-indicator>
                <text class="refresh-arrow refresh-arrow-{{skinType}}">
                    下拉刷新
                </text>
            </refresh>
            <cell repeat="{{stockitem in stockArray}}">
                <edittj_item stockitem="{{stockitem}}"></edittj_item>
            </cell>
            <loading class="loading-view loading-view-{{skinType}}" display="{{showLoading}}" onloading="onloading">
                <text class="refresh-arrow refresh-arrow-{{skinType}}">
                    加载更多
                </text>
                <loading-indicator class="indicator"></loading-indicator>
            </loading>
        </list>
    </div>
</template>

<script>
    require('../template/navbar.we')
    require('weex-components');
    require('./edittj_item.we')
    var date = require('../common/date');
    var taoguba = require('../taoguba');
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    var yoka = require('../yoka');
    var weexEventModule = require('@weex-module/weexEventModule');
    var weexModalUIModule = require('@weex-module/weexModalUIModule');
    module.exports = {

        data: {
            refreshing: 'false',
            refresh_display: 'show',
            stockArray: [],
            test: 's-test',
            msg: '下拉刷新',
            pageNo: 1,
            endDateNum: 20170419,
            skinType: 0,
            showLoading: 'hide',
            screenHeight: 0,
            platform: '',
        },
        created: function () {
            var self = this;
            this.platform = this.$getConfig().env.platform;
        },
        methods: {

            onloading: function (e) {
                console.log('onloading');
                var self = this;
                self.showLoading = 'show';
                self.pageNo = self.pageNo + 1;
                self.refresh();
            },

            onrefresh: function (e) {
                var self = this;
                self.msg = '下拉刷新';
                self.refresh_display = 'show';
                self.refresh();
            },

            refresh: function () {
                //http://brandservice.yoka.com/v1/?_c=cmsbrandindex&_a=getCmsForZhuNew&_moduleId=29&channel=23&column=103&skip=45&limit=15&p=1&callback=jsonpCallbackFunctionNo14963026168914863
                var self = this;
                var url = yoka.apiGetNews();
                var body = {};
                if (self.platform == 'iOS' || self.platform == 'android') {
                    body.url = url;
                    body.endDateNum = self.endDateNum;
                    body.pageNo = self.pageNo;
                }

                stream.fetch({
                        method: 'GET',
                        url: url + 'skinType=' + self.skinType + '&pageNo=' + self.pageNo + '&endDateNum=' + self.endDateNum,
                        body: body,
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',

                        }
                    },
                    function (ret) {
                        self.refresh_display = 'hide';
                        self.showLoading = 'hide';
                        self.refreshing = "false";
                        var result = JSON.stringify(ret);
                        // console.log('stocknews.we==' + result);
                        if (!ret.ok) {
                            //  modal.toast({"message":"Network Error!",'duration':2}); 
                        } else {
                            if (self.pageNo == 1) {
                                self.stockArray.splice(0, self.stockArray.length);
                            }
                            var json = ret.data;
                            //是String类型才解析
                            if (json && typeof(json) != 'object') {
                                try {
                                    json = eval('(' + ret.data + ')');
                                } catch (e) {
                                }

                            }

                            if (resultStatus == '1') {
                                if (json.dto) {
                                    if (json.dto && json.dto.length > 0) {
                                        for (var i = 0; i < json.dto.length; i++) {
                                            //self.stockArray.push(json.dto[i]);
                                            var stockitem = json.dto[i];
                                            self.stockArray.push(stockitem);
                                        }
                                    } else {
                                        if (self.pageNo == 1) {
                                            if (self.platform == 'iOS') {
                                                //modal.toast({"message":"木有新的数据",'duration':2}); 
                                            } else if (self.platform == 'android') {
                                                weexModalUIModule.toast("木有新的数据");
                                            }
                                        } else {
                                            if (self.platform == 'iOS') {
                                                // modal.toast({"message":"木有更多数据",'duration':2}); 
                                            } else if (self.platform == 'android') {
                                                weexModalUIModule.toast("木有更多数据");
                                            } else {
                                                console.log("木有更多数据");
                                            }
                                        }
                                    }
                                }
                            } else {
                                if (typeof window == 'object') {
                                    console.log(json.errorMessage)
                                } else {
                                    weexModalUIModule.toast(json.errorMessage);
                                }
                            }

                        }
                    },
                    function (res) {
                    }
                );

            }

        }

    }
</script>

<style>
    .redNum {
        height: 120;
        width: 720;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .list {
        width: 750;
    }

    .content_class-0 {
        background-color: #f5f5f5;
    }

    .content_class-1 {
        background-color: #15253d;
    }

    .loading-view {
        width: 750;
        height: 50wx;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: center;
    }

    .loading-view-1 {
        background-color: #15253d;
    }

    .loading-view-0 {
        background-color: #f5f5f5;
    }

    .refresh-arrow {
        margin-top: 3wx;
        height: 12wx;
        width: 200wx;
        font-size: 12wx;
        text-align: center;
        align-items: center;
    }

    .refresh-arrow-0 {
        color: #BBBBBB;
    }

    .refresh-arrow-1 {
        color: #666666;
    }

    .refresh-view {
        width: 750;
        height: 40wx;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: center;

    }

    .refresh-view-0 {
        background-color: #f5f5f5;
    }

    .refresh-view-1 {
        background-color: #15253d;
    }

    .indicator {
        height: 25wx;
        width: 25wx;
        color: #889967;
    }

    .divUnReadClass {
        flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding-top: 20wx;
    }

    .unReadtextlass {
        font-size: 14wx;
    }

    .unReadtextlass-0 {
        color: #666666;
        font-size: 14wx;
    }

    .unReadtextlass-1 {
        color: #999999;
        font-size: 14wx;
    }

    .unReadNumclass {
        margin-left: 5wx;
        margin-right: 5wx;
        font-size: 14wx;
    }

    .unReadNumclass-0 {
        color: #1191f6;
        font-size: 14wx;

    }

    .unReadNumclass-1 {
        color: #005e91;
        font-size: 14wx;
    }
</style>