<template>
    <slider class="slider" append="tree" interval="{{interval}}" auto-play="false">
        <indicator class="indicator"></indicator>
        <div repeat="{{sliderPage in sliderPages}}">
            <slider-item item="{{sliderPage}}"></slider-item>
        </div>

    </slider>
</template>

<script>
    require('weex-components');
    require('./slider-item.we')
    module.exports = {
        data: {
            interval: 1000,
            autoPlay: true,
            sliderPages: [
                {
                    image: 'http://p10.yokacdn.com/pic/YOKA/2017-05-23/U464P1TS1495497335_12100.jpg',
                    link: 'http://www.yoka.com/fashion/fashionmoment/2017/0526/50751901078248.shtml'
                },
                {
                    image: 'http://p2.yokacdn.com/pic/YOKA/2017-05-31/U219P1TS1496186449_14608.jpg',
                    link: 'http://www.yoka.com/fashion/fashionmoment/2017/0526/50751901078248.shtml'
                }
            ]
        },
        methods: {

        }
    };
</script>

<style>

    .slider {
        flex-direction: row;
        /*margin-left: 18;*/
        /*margin-right: 18;*/
        width: 750;
        flex: 1;
        height: 500;
    }

    .indicator {
        position: absolute;
        width: 750;
        height: 500;
        top: 230;
        left: 10;
        itemColor: #dddddd;
        itemSelectedColor: rgb(40, 96, 144);
    }
</style>