<template>
    <div  class="itemClass itemClass_{{platform}}-{{skinType}}" >
        <div class="news-bottom">
            <div repeat="{{t in tag}}" onclick="towebdetail(t.href)" class="tag" >
                <image class="img" src="{{t.src}}"></image>
                <text class="tucao_numClass textClass-{{skinType}}" >{{t.alt}}</text>
            </div>
        </div>
        <div class="lineClass lineClass-{{skinType}}"></div>
    </div>
</template>

<script>
    require('weex-components');
    var yoka = require('../yoka');
    var weexEventModule = require('@weex-module/weexEventModule');

    module.exports = {
        created: function () {
            this.platform = this.$getConfig().env.platform;

        },
        data: {
            platform: '',
            tag: [
                {
                    "href":"http://www.yoka.com/fashion/edittj/2017/0410/50473001074747.shtml",
                    "alt":"这6个穿搭法则如果记住，时髦一整年没问题！",
                    "src":""
                }
            ],
            skinType: 0
        },
        methods: {
            towebdetail:function (e) {
                weexEventModule.startYokaWebViewActivity(e);
            },
        }
    }
</script>

<style>
    .itemClass{
        margin-top: 5wx;
    }
 .img {
        width: 300;
        height: 200;
        }

    .news-bottom {
        flex: 1;
        align-items: center;
        flex-direction: row;
        margin: 20;
    }

    .tucao_numClass {
        font-size: 12wx;
        margin-left: 4wx;
        flex: 1;
        align-items: center;
        text-align: center;
        margin: 10;
        padding: 10;


    }

    .tag{
            flex: 1;
            align-items: center;
            text-align: center;
            margin: 10;
            padding: 10;
            border-width: 1;
            border-color: #6F5F5F;
    }



    .textClass-0:active {
        color: #666666;
        background-color: #dddddd
    }

    .textClass-1:active {
        color: #666666;
        background-color: #132237
    }



    .lineClass {
        height: 2wx;
    }

    .lineClass-0 {
        background-color: #eeeeee;
    }

    .lineClass-1 {
        background-color: #0e1929;
    }


</style>