<template>
    <div>
        <list class="list">
            <refresh class="refresh-view refresh-view-{{skinType}}" display="{{refresh_display}}" onrefresh="onrefresh"
                     refreshing="{{refreshing}}">
                <loading-indicator class="indicator"></loading-indicator>
                <text class="refresh-arrow refresh-arrow-{{skinType}}">
                    下拉刷新
                </text>
            </refresh>
            <cell>
                <div class="divUnReadClass" if="{{redNum!=0}}" onclick="autoRefresh">
                    <text class="unReadtextlass unReadtextlass-{{skinType}}">您现在有</text>
                    <text class="unReadNumclass unReadNumclass-{{skinType}}">{{redNum}}</text>
                    <text class="unReadtextlass unReadtextlass-{{skinType}}">条新闻未读</text>
                    <!--<myRichText class="redNum">{{redNumjson}}</myRichText>-->
                </div>
            </cell>
            <cell repeat="{{stockitem in stockArray}}">
                <stock_news_item stockitem="{{stockitem}}"></stock_news_item>
            </cell>
            <loading class="loading-view loading-view-{{skinType}}" display="{{showLoading}}" onloading="onloading">
                <text class="refresh-arrow refresh-arrow-{{skinType}}">
                    加载更多
                </text>
                <loading-indicator class="indicator"></loading-indicator>
            </loading>
        </list>
    </div>
</template>

<script>
    require('../template/navbar.we')
    require('weex-components');
    require('./stock_news_item.we')
    var date = require('../common/date');
    var taoguba = require('../taoguba');
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    var taoguba = require('../taoguba');
    var weexEventModule = require('@weex-module/weexEventModule');
    var weexModalUIModule = require('@weex-module/weexModalUIModule');
    module.exports = {

        data: {
            refreshing: 'false',
            refresh_display: 'show',
            stockArray: [],
            test: 's-test',
            msg: '下拉刷新',
            pageNo: 1,
            endDateNum: 20170419,
            skinType: 0,
            showLoading: 'hide',
            isFirst: 1,
            screenHeight: 0,
            platform: '',
            myRichTextColor: [
                '#666666',
                '#999999'
            ],
            tagTextColor: [
                '#1191f6',
                '#005e91'
            ],
            dateTime: new Date().getTime(),
            redNum: 0,//刷新消息条数,
            currentDate: date.formatDate(new Date(), "yyyyMMdd")
        },
        created: function () {
            var self = this;
            this.platform = this.$getConfig().env.platform;
            var cskinType = this.$getConfig().skinType;
            ;
            if (this.platform != 'iOS' && this.platform != 'android') {
                cskinType = taoguba.getUrlParam('skinType');
            }
            if (cskinType == undefined) {
                cskinType = 0;
            }
            this.skinType = cskinType;
            self.autoRefresh();
            this.redPointrTime();

        },
        methods: {
            autoRefresh: function () {
                var self = this;
                this.$call('timer', 'setTimeout', function () {
                    self.refresh_display = 'show';
                    self.refreshing = "true";
                }, 20);
            },

            redPointrTime: function () {
                //刷新消息
                var self = this;
                self.$call('timer', 'setInterval', function () {
                    self.getRedPoint();
                }, 1000 * 60 * 2);
            },
            getRedPoint: function () {
                console.log('getRedPoint');
                //刷新消息
                var self = this;
//                self.dateTime = new Date().getTime();
                if(self.stockArray.length>0){
                    self.dateTime = self.stockArray[0].postdate;
                }
                console.log('dateTime=='+self.dateTime);
                var url = taoguba.apiGetRedPoint();
                var body = {};

                if (self.platform == 'iOS' || self.platform == 'android') {
                    body.url = url;
                    body.dateTime = self.dateTime;
                }
                stream.fetch({
                        method: 'GET',
                        url: url + 'dateTime=' + self.dateTime,
                        body: body,
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            token: taoguba.getToken(),
                        }
                    },
                    function (ret) {
                        var result = JSON.stringify(ret);
                        console.log('result  ==' + result);
                        if (!ret.ok) {
                            //                   modal.toast({"message":"Network Error!",'duration':2}); 
                        } else {
                            var json = ret.data;
                            //是String类型才解析
                            if (json && typeof(json) != 'object') {
                                try {
                                    json = eval('(' + ret.data + ')');
                                } catch (e) {
                                }

                            }
                            var resultStatus;
                            if (typeof window === 'object' || self.platform == 'iOS') {
                                if (json && json.status == true) {
                                    resultStatus = '1';
                                } else {
                                    resultStatus = '0';
                                }
                            } else {
                                resultStatus = weexEventModule.isStatus(json.errorCode, json.status);
                            }
                            if (resultStatus == '1') {
                                if (json.dto) {
                                    self.redNum = json.dto.redNum;
                                } else {
                                    self.redNum = 0;
                                }
                            } else {
                                self.redNum = 0;
                            }

                        }
                    },
                    function (res) {
                    }
                );

            },
            onloading: function (e) {
                console.log('onloading');
                var self = this;
                self.showLoading = 'show';
                self.pageNo = self.pageNo + 1;
                self.refresh();
            },

            formatTime: function (time) {
                var strTime = date.formatDate(new Date(time), "hh:mm");
                return strTime;
            },

            onrefresh: function (e) {
                var self = this;
                self.msg = '下拉刷新';
                self.refresh_display = 'show';
                self.currentDate= date.formatDate(new Date(), "yyyyMMdd");
                self.refresh();
            },

            refresh: function () {
                var self = this;
                self.isFirst = 0;
                var url = taoguba.apiGetNews();
                var body = {};

                if (self.platform == 'iOS' || self.platform == 'android') {
                    body.url = url;
                    body.endDateNum = self.endDateNum;
                    body.pageNo = self.pageNo;
                }

                stream.fetch({
                        method: 'GET',
                        url: url + 'skinType=' + self.skinType + '&pageNo=' + self.pageNo + '&endDateNum=' + self.endDateNum,
                        body: body,
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            token: taoguba.getToken(),
                        }
                    },
                    function (ret) {
                        self.refresh_display = 'hide';
                        self.showLoading = 'hide';
                        self.refreshing = "false";
                        self.redNum = 0;
                        var result = JSON.stringify(ret);
                        // console.log('stocknews.we==' + result);
                        if (!ret.ok) {
                            //                                    modal.toast({"message":"Network Error!",'duration':2}); 
                        } else {
                            if (self.pageNo == 1) {
                                self.stockArray.splice(0, self.stockArray.length);
                            }
                            var json = ret.data;
                            //是String类型才解析
                            if (json && typeof(json) != 'object') {
                                try {
                                    json = eval('(' + ret.data + ')');
                                } catch (e) {
                                }

                            }
                            var resultStatus;
                            if (typeof window === 'object' || self.platform == 'iOS') {
                                if (json && json.status == true) {
                                    resultStatus = '1';
                                } else {
                                    resultStatus = '0';
                                }
                            } else {
                                resultStatus = weexEventModule.isStatus(json.errorCode, json.status);
                            }
                            //                              console.log('resultStatus=='+resultStatus);
                            if (resultStatus == '1') {
                                if (json.dto) {
                                    if (json.dto && json.dto.length > 0) {

                                        for (var i = 0; i < json.dto.length; i++) {
                                            //self.stockArray.push(json.dto[i]);

                                            var stockitem = json.dto[i];
                                            if (typeof window === 'object') {
                                                stockitem.h5visibility = 'visible';
                                                stockitem.visibility = 'hidden';
                                            } else {
                                                stockitem.h5visibility = 'hidden';
                                                stockitem.visibility = 'visible';
                                            }
                                            if (stockitem.subject == null || stockitem.subject == 'null') {
                                                stockitem.subject = '';
                                            }
                                            if (self.currentDate == date.formatDate(new Date(stockitem.postdate), "yyyyMMdd")) {
                                                stockitem.showtime = false;
                                            } else {
                                                stockitem.showtime = true;
                                                self.currentDate = date.formatDate(new Date(stockitem.postdate), "yyyyMMdd")
                                            }

                                            var postdate =  self.formatTime(stockitem.postdate);
                                            var infocontent = stockitem.info.content;
                                            if (infocontent == null || infocontent == 'null') {
                                                infocontent = '';
                                            }
                                            var subject = stockitem.subject;
                                            var content = '   【' + subject + '】 '  +infocontent;
//                                            if(content.length>55){
//                                                content = content.substring(0,55);
//                                            }

                                            //自定义控件跳转

                                            var moduleName='';
                                            var methodName='';
                                            var paramsList=[];
                                            var params={};
                                            if("T"==stockitem.type){
                                                params = {
                                                    'TOPIC_ID_KEY': stockitem.topID,
                                                    'TOPIC_REPLY_ID_KEY': 0,
                                                };
                                                moduleName='weexEventModule';
                                                methodName='startOtherNativeActivity'
                                                paramsList.push('com.taoguba.app.activity.TaogubaTopicActivity');
                                                paramsList.push(JSON.stringify(params));

                                            }else{
                                                var name = "stocknews/stockdetail";
                                                var url = taoguba.getDefaultUrl(name) + '?topicID=' + stockitem.topID + '&userID=' + stockitem.info.userID + '&refMsgID=' + stockitem.info.refMsgID + '&refMsgUserID=' + stockitem.info.refMsgUserID + '&type=' + stockitem.type + '&pageSize=3&userName=' + encodeURI(stockitem.info.userName) + '&creatdt=' + stockitem.creatdt + '&content=' + encodeURIComponent(content);
                                                params = {
                                                    'url': url,
                                                    'animated': 'true',
                                                    'options': {
                                                        'topicID': stockitem.topID,
                                                        'type': stockitem.type,
                                                        'pageSize': 3,
                                                        'userID': stockitem.info.userID,
                                                        'refMsgID': stockitem.info.refMsgID,
                                                        'refMsgUserID': stockitem.info.refMsgUserID,
                                                        'userName': encodeURI(stockitem.info.userName),
                                                        'content': encodeURIComponent(content),
                                                        'creatdt': stockitem.creatdt
                                                    }
                                                };
                                                paramsList.push(JSON.stringify(params));
                                                moduleName='weexNavigatorModule';
                                                methodName='push';
                                            }

                                            var myrichvaluejson = {
                                                content: postdate +content,
                                                myrichvalue: [],
                                                "gravity": "",
                                                lines:3,
                                                tagTextColor:self.tagTextColor[self.skinType],
                                                params:paramsList,
                                                moduleName:moduleName,
                                                methodName:methodName
                                            };

                                            var myrich = {};
                                            myrich.strText = postdate;
                                            myrich.strTextColor = '#ff0000';
                                            myrich.strTextSize = 15;
                                            myrich.onClickType = 0;
                                            myrichvaluejson.myrichvalue.push(myrich);

                                            myrich = {};
                                            myrich.strText = content;
                                            myrich.strTextColor = self.myRichTextColor[self.skinType];
                                            myrich.strTextSize = 15;
                                            myrich.onClickType = 0;
                                            myrichvaluejson.myrichvalue.push(myrich);

//                                            myrich = {};
//                                            myrich.strText = infocontent;
//                                            myrich.strTextColor = self.myRichTextColor[self.skinType];
//                                            myrich.strTextSize = 18;
//                                            myrich.onClickType = 0;
//                                            myrichvaluejson.myrichvalue.push(myrich);


                                            stockitem.myrichvalue = myrichvaluejson;

//                                            stockitem.height = 55 + 90 * myrichvaluejson.content.length / 45;
                                            self.stockArray.push(stockitem);

                                        }
                                    } else {
                                        if (self.pageNo == 1) {
                                            if (self.platform == 'iOS') {
                                                //modal.toast({"message":"木有新的数据",'duration':2}); 
                                            } else if (self.platform == 'android') {
                                                weexModalUIModule.toast("木有新的数据");
                                            }
                                        } else {
                                            if (self.platform == 'iOS') {
                                                // modal.toast({"message":"木有更多数据",'duration':2}); 
                                            } else if (self.platform == 'android') {
                                                weexModalUIModule.toast("木有更多数据");
                                            } else {
                                                console.log("木有更多数据");
                                            }
                                        }
                                    }
                                }
                            } else {
                                if (typeof window == 'object') {
                                    console.log(json.errorMessage)
                                } else {
                                    weexModalUIModule.toast(json.errorMessage);
                                }
                            }

                        }
                    },
                    function (res) {
                    }
                );

            }

        }

    }
</script>

<style>
    .redNum {
        height: 120;
        width: 720;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .list {
        width: 750;
    }

    .content_class-0 {
        background-color: #f5f5f5;
    }

    .content_class-1 {
        background-color: #15253d;
    }

    .loading-view {
        width: 750;
        height: 50wx;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: center;
    }

    .loading-view-1 {
        background-color: #15253d;
    }

    .loading-view-0 {
        background-color: #f5f5f5;
    }

    .refresh-arrow {
        margin-top: 3wx;
        height: 12wx;
        width: 200wx;
        font-size: 12wx;
        text-align: center;
        align-items: center;
    }

    .refresh-arrow-0 {
        color: #BBBBBB;
    }

    .refresh-arrow-1 {
        color: #666666;
    }

    .refresh-view {
        width: 750;
        height: 40wx;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: center;

    }

    .refresh-view-0 {
        background-color: #f5f5f5;
    }

    .refresh-view-1 {
        background-color: #15253d;
    }

    .indicator {
        height: 25wx;
        width: 25wx;
        color: #889967;
    }

    .divUnReadClass {
        flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding-top: 20wx;
    }

    .unReadtextlass {
        font-size: 14wx;
    }

    .unReadtextlass-0 {
        color: #666666;
        font-size: 14wx;
    }

    .unReadtextlass-1 {
        color: #999999;
        font-size: 14wx;
    }

    .unReadNumclass {
        margin-left: 5wx;
        margin-right: 5wx;
        font-size: 14wx;
    }

    .unReadNumclass-0 {
        color: #1191f6;
        font-size: 14wx;

    }

    .unReadNumclass-1 {
        color: #005e91;
        font-size: 14wx;
    }
</style>